{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     ARK\
    ARK - user: cons_ark\
    BALANCECORE\
    CDELOGS\
    DLDB - REPLICA-BI\
    DLDB - REPLICA-2 \
    DLDB - REPLICA-PO\
    DLDB - REPLICA-TX\
    FP (RISK)\
    GM-APM\
    IDEV-NOTRX (FINANCE-TOOLS)\
    ISSUING-TRX\
    JPM\
    JPM - user: cons_log\
    KYC\
    LOG - user: cons_log\
    PAYMENT_LINKS\
    PAYOUT_LINK\
    SEGUNDOPAY\
    TRANSFERS\
    WITHDRAWALS\
}